<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Slabo+27px|Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Thasadith" rel="stylesheet">
    <style type="text/css">a {text-decoration: none}</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aarthi Muthukumar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style> 
.header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.aarthi{
    margin-left: 100px;
    font-family:'Thasadith', sans-serif;
    font-size: 30px;
    color: #3a3a3a;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.7;
    transition: background-color 1s ease;
    background-color: white;
}
a.aarthi:hover{
    opacity: 1;
    background: rgb(255, 193, 201);
}

.projects{
    margin-right: 175px;
    font-family:'Thasadith', sans-serif;
    font-size: 30px;
    color: #3a3a3a;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.7;
    transition: background-color 1s ease;
    background-color: white;
}
a.projects:hover{
    opacity: 1;
    background: rgb(255, 193, 201);
}
.resume{
    margin-right: 50px;
    font-family:'Thasadith', sans-serif;
    font-size: 30px;
    color: #3a3a3a;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.7;
    transition: background-color 1s ease;
    background-color: white;
}
a.resume:hover{
    opacity: 1;
    background: rgb(255, 193, 201);
}
.about{
    margin-right: 50px;
    font-family:'Thasadith', sans-serif;
    font-size: 30px;
    color: #3a3a3a;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.7;
    transition: background-color 1s ease;
    background-color: white;
}
a.about:hover{
    opacity: 1;
    background: rgb(255, 193, 201);
}
</style>
<body>
        <div class="header">
                <h1>
                 <a class="aarthi" href="index.html">aarthi muthukumar</a> 
                </h1>  
                <h1>
                 <a class="projects" href="projects.html">projects</a>
                </h1>
                <h1>
                 <a class="resume" href="resume.html">résumé</a>
                </h1>
                <h1>
                    <a class="about" href="about.html">about</a>
                </h1>
        </div>
</body>
</html>