<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Slabo+27px|Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Thasadith" rel="stylesheet">
        <style type="text/css">a {text-decoration: none}</style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Aarthi Muthukumar</title>
        <link rel="stylesheet" href="css/style.css">
    <style>
    .leftContainer {
            margin-top: 55px;
            width: 50%;
            margin-left: 100px;
            padding-right: 100px;
        }
    .headline {
            color: #444444;
            line-height: 1.7em;
            font-family:'Thasadith', sans-serif;
            font-size: 50px;
            width: 100%;
        }
    .subheadline {
            color: #7f7f7f;
            /* color: #a5a5a5; */
            line-height: 1.7em;
            font-family:'Thasadith', sans-serif;
            font-size: 20px;
            width: 100%;
        }
    .contentContainer{
        width: 300px;
        border: 25px;
        padding: 25px;
        margin: 25px;
        transition: background-color 1s ease;
        background-color: rgb(255, 249, 193);
    }
    .contentContainer:hover{
        background:rgb(255, 193, 201);
    }
    .electrical_engineering{
        font-family: 'Thasadith', sans-serif;
        font-size: 24px;
        color:#444444;
        cursor: pointer;
        opacity: 0.7;
        
    }
    .electrical_engineering:hover{
        opacity: 1;
    
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            <a class="aarthi" href="index.html">aarthi muthukumar</a> 
        </h1>  
        <h1>
            <a class="projects" href="projects.html">projects</a>
        </h1>
        <h1>
            <a class="resume" href="resume.html">résumé</a>
        </h1>
        <h1>
            <a class="about" href="about.html">about</a>
        </h1>
    </div>
    <div class="leftContainer">
        <div class="headline">
            Projects
        </div>
    </div>
    <div class="contentContainer" >
        <div class="electrical_engineering">
            Electrical Engineering
        </div>
        
    </div>

</body>
</html>